# --- DEFAULT CONFIG ---
GIT_USER="serainox420"
GIT_EMAIL="serainox@gmail.com"
GITHUB_USER="serainox420"
GITHUB_TOKEN="ghp_5100514kd00pah3h3..."
DEFAULT_REPO_URL="github.com/serainox420/PersonalBackup.git"
DEFAULT_DIR="."
DEFAULT_BRANCH="backup"
# ----------------------
